<div class="infuseDialog" ng-controller="dimInfuseCtrl as vm" dim-click-anywhere-but-here="vm.closeDialog()">
  <h1>Infusion Fuel Finder</h1>
  <div class="ngdialog-inner-content">
  <div class="infuseHeader">

    <div class="infuseSourceItemInfo">
      <dim-simple-item class="infuseSourceItem" item-data="vm.source"></dim-simple-item>

      <div class="infuseSourceDetailsRow">
        <div><strong>{{vm.source.name}}</strong></div>
        <div>{{vm.source.type}}</div>
      </div>

      <div class="infuseSourceDetailsRow">
        <div>{{vm.statType}}</div>
        <div class="bigValue">{{vm.source.primStat.value}}</div>
      </div>
    </div>

    <div class="infuseControls">
      <label><input class="controls" type="checkbox" id="infuse-all" ng-model="vm.getAllItems" ng-change="vm.getItems()">Show infusable items across all characters and vault</label>
      <label><input class="controls" type="checkbox" id="infuse-locked" ng-model="vm.showLockedItems" ng-change="vm.getItems()">Include 'locked' items</label>
    </div>
  </div>

  <div class="gearsContainer grey infuseTargets">
    <span ng-if="!vm.infusable.length"><strong>No infusable items available.</strong></span>
    <span ng-if="vm.infusable.length">Select item to infuse with:</span>
    <div ng-repeat="value in vm.infusable track by value.index">
      <dim-simple-item ng-class="{ 'infuse-selected': value == vm.target }" item-data="value" ng-click="vm.selectItem(value, $event)"></dim-simple-item>
    </div>
  </div>

  <div class="gearsContainer black">
    <div ng-show="vm.infused != 0">
      <dim-simple-item class="infusedItem" item-data="vm.target"></dim-simple-item>
      <div class="result">
        <span>Will bring the gear to</span>
        <span class="bigValue">{{vm.infused}}</span>
        <span class="green">(+ {{vm.infused - vm.source.primStat.value}})</span>
        <span>using 3 <span class="currency"><img alt="Legendary Marks" title="Legendary Marks" src="/images/legendaryMarks.png"></span></span>
        <span ng-if="vm.exotic">+ 1 <span class="currency"><img alt="Exotic Shards" title="Exotic Shards" src="http://www.bungie.net/common/destiny_content/icons/e6d2a0561e784ae224e2aa53aa66e8a7.jpg"></span></span>
        <span>+ 250 <span class="currency"><img alt="Glimmer" title="Glimmer" src="/images/glimmer.png"></span></span>
        <span>+ {{vm.wildcardMaterialCost | number}} <span class="currency"><img alt="Materials" title="Materials"  dim-bungie-image-fallback="vm.wildcardMaterialIcon"></span></span>
      </div>
      <button ng-if="vm.getAllItems" ng-disabled="vm.transferInProgress" ng-click="vm.transferItems()">Transfer items</button>
    </div>
  </div>
</div>
