<div ng-controller="dimSettingsCtrl">
  <h1>Settings</h1>
  <div class="ngdialog-inner-content">
  <style>
    .settings td:nth-child(2) {
      white-space: nowrap;
    }
  </style>
  <form class="settings">
    <table>
      <tr>
        <td>
          <label for="condensedItems" title="Items that do not match filter criteria will be hidden.">Hide Unfiltered Items while Filtering</label>
        </td>
        <td>
          <input type="checkbox" ng-model="vm.settings.hideFilteredItems" ng-change="vm.save('hideFilteredItems')" />
        </td>
      </tr>
      <tr>
        <td>
          <label for="details" title="Clicking on an item will show a popup that can be expanded to show perk and stat details.  This option will always show that detail when you click on an item.">Always Show Item Details</label>
        </td>
        <td>
          <input type="checkbox" id="details" ng-model="vm.settings.itemDetails" ng-change="vm.save('itemDetails')" />
        </td>
      </tr>
      <tr>
        <td>
          <label for="itemStat" title="Will display information in the lower-right of the item that is appropriate to the item such as attack, defense, and bounty status.">Display Primary Stat Values on Items</label>
        </td>
        <td>
          <input type="checkbox" id="itemStat" ng-model="vm.settings.itemStat" ng-change="vm.save('itemStat')" />
        </td>
      </tr>
      <tr>
        <td>
          <label for="itemQuality" title="Will enable advanced min/max features on the move dialog and enable the armor comparison view.">Enable advanced stat quality comparison features</label>
        </td>
        <td>
          <input type="checkbox" id="itemQuality" ng-model="vm.settings.itemQuality" ng-change="vm.save('itemQuality')" />
        </td>
      </tr>
      <tr>
        <td>
          <label for="showElements" title="Show elemental damage icons on weapons.">Show elemental damage icons on weapons</label>
        </td>
        <td>
          <input type="checkbox" id="showElements" ng-model="vm.settings.showElements" ng-change="vm.save('showElements')"></input>
        </td>
      </tr>
      <tr>
        <td>
          <label for="itemSort" title="Sort items by rarity or their primary stat value.">Sort Items by:</label>
        </td>
        <td>
          <label>
            <input type="radio" ng-model="vm.settings.itemSort" value="primaryStat" ng-change="vm.save('itemSort')">Primary stat</label>
          <br>
          <label>
            <input type="radio" ng-model="vm.settings.itemSort" value="rarityThenPrimary" ng-change="vm.save('itemSort')">Rarity, then primary stat</label>
          <br>
          <label>
            <input type="radio" ng-model="vm.settings.itemSort" value="rarity" ng-change="vm.save('itemSort')">Rarity, then name</label>
          <br>
          <label ng-show="vm.settings.itemQuality">
            <input type="radio" ng-model="vm.settings.itemSort" value="quality" ng-change="vm.save('itemSort')">Stat roll percent, then Prim Stat</label>
        </td>
      </tr>
      <tr>
        <td>
          <label for="charCol" title="Select the number of columns for character inventory.">Character Inventory Columns</label>
        </td>
        <td>
          <select id="charCol" ng-model="vm.settings.charCol" ng-options="option.id as option.name for option in vm.charColOptions" required ng-change="vm.save('charCol')"></select>
        </td>
      </tr>
      <tr>
        <td>
          <label for="vaultCol" title="Select the number of columns for character inventory.">Vault Columns</label>
        </td>
        <td>
          <select id="vaultCol" ng-model="vm.settings.vaultCol" ng-options="option.id as option.name for option in vm.vaultColOptions" required ng-change="vm.save('vaultCol')"></select>
        </td>
      </tr>
      <tr>
        <td>
          <label title="Characters can be ordered by last login or based on their creation date.">Character Order</label>
        </td>
        <td>
          <label>
            <input type="radio" ng-model="vm.settings.characterOrder" value="mostRecent" ng-model-options="{ updateOn: 'default blur', debounce: { default: 500, blur: 0 } }" ng-change="vm.save('characterOrder')">By Most Recent Character</label>
          <br>
          <label>
            <input type="radio" ng-model="vm.settings.characterOrder" value="fixed" ng-model-options="{ updateOn: 'default blur', debounce: { default: 500, blur: 0 } }" ng-change="vm.save('characterOrder')">Fixed</label>
        </td>
      </tr>
    </table>
  </form>
  </div>
</div>
