<!doctype html>
<html lang="" ng-app="dimApp" ng-csp>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DIM v3.7.1</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="stylesheet" href="vendor/components-font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>

  <body ng-app="dimApp" ng-strict-di ng-controller="dimAppCtrl as app" ng-class="{ 'show-elements': app.showElements, itemStat: app.itemStat, showDamage: !app.itemStat }">
    <div class="ng-cloak" ng-click="trackActivity()">
      <div id="header">
        <div class="content">
          <span class="header-right">
            <div dim-platform-choice class="header-right"></div>
            <div class="header-right" id="actions">
              <span class="link" ng-click="app.refresh($event)" title="Refresh Destiny Data"><i ng-class="{'fa-spin': loadingTracker.active()}" class="fa fa-refresh"></i></span>
              <span class="link" ng-disabled="loadingTracker.active()" ui-sref="best" title="MinMax"><i class="fa fa-bar-chart"></i></span>
              <span class="link" ng-click="app.showSetting($event)" title="Settings"><i class="fa fa-cog"></i></span>
              <span class="link" ng-click="app.showFilters($event)" title="Filters"><i class="fa fa-filter"></i></span>
              <span class="link" title="Search"><span focus-on="clicked" dim-search-filter=""></span></span>
            </div>
          </span>
          <span class="logo">DIM</span>
          <span class="link" ng-click="app.showAbout($event)">About</span>
          <span class="link" ng-click="app.showSupport($event)">Support DIM</span>
          <span class="link" ng-if="app.xur.available" ng-click="app.showXur($event)">Xûr</span>
        </div>
      </div>
      <toaster-container toaster-options="{ 'time-out': 10000, limit: 6 }"></toaster-container>
      <div class="about modal-dialog" ng-show="app.about"></div>
      <div class="donate modal-dialog" ng-show="app.donate"></div>
      <div class="filters modal-dialog" ng-show="app.filters"></div>
      <div id="content" ui-view></div>
    </div>

    <script src="scripts/google.js?v=3.7.1"></script>

    <!-- begin vendor scripts -->
    <script src="vendor/jquery/dist/jquery.min.js?v=3.7.1"></script>
    <script src="scripts/jquery-ui.position.js?v=3.7.1"></script>
    <script src="vendor/angular/angular.min.js?v=3.7.1"></script>
    <script src="vendor/angular-ui-router/release/angular-ui-router.min.js?v=3.7.1"></script>
    <script src="vendor/angular-animate/angular-animate.min.js?v=3.7.1"></script>
    <script src="vendor/angular-aria/angular-aria.min.js?v=3.7.1"></script>
    <script src="scripts/toaster.js?v=3.7.1"></script>
    <script src="vendor/angular-native-dragdrop/draganddrop.js?v=3.7.1"></script>
    <script src="vendor/ngDialog/js/ngDialog.min.js?v=3.7.1"></script>
    <script src="vendor/Angular.uuid2/dist/angular-uuid2.min.js?v=3.7.1"></script>
    <script src="vendor/underscore/underscore-min.js?v=3.7.1"></script>
    <script src="vendor/lz-string/libs/lz-string.min.js?v=3.7.1"></script>
    <script src="vendor/angular-chrome-storage/angular-chrome-storage.js?v=3.7.1"></script>
    <script src="vendor/angular-messages/angular-messages.min.js?v=3.7.1"></script>
    <script src="vendor/angular-promise-tracker/promise-tracker.js?v=3.7.1"></script>
    <script src="vendor/jquery-textcomplete/dist/jquery.textcomplete.js?v=3.7.1"></script>
    <script src="vendor/angularjs-slider/dist/rzslider.js"></script>
    <script src="vendor/ng-http-rate-limiter/dist/ng-http-rate-limiter.js"></script>
    <!-- end vendor scripts -->

    <script src="scripts/ScrollToFixed.js?v=3.7.1"></script>
    <script src="vendor/angular-chrome-storage/angular-chrome-storage.js?v=3.7.1"></script>
    <script src="vendor/angular-hotkeys/build/hotkeys.js?v=3.7.1"></script>

    <!-- begin app scripts -->
    <script src="scripts/util.js?v=3.7.1"></script>
    <script src="scripts/dimApp.module.js?v=3.7.1"></script>
    <script src="scripts/dimApp.config.js?v=3.7.1"></script>
    <script src="scripts/services/dimActionQueue.factory.js?v=3.7.1"></script>
    <script src="scripts/services/dimBungieService.factory.js?v=3.7.1"></script>
    <script src="scripts/services/dimDefinitions.factory.js?v=3.7.1"></script>
    <script src="scripts/services/dimInfoService.factory.js?v=3.7.1"></script>
    <script src="scripts/services/dimPlatformService.factory.js?v=3.7.1"></script>
    <script src="scripts/services/dimLoadoutService.factory.js?v=3.7.1"></script>
    <script src="scripts/services/dimSettingsService.factory.js?v=3.7.1"></script>
    <script src="scripts/services/dimStoreService.factory.js?v=3.7.1"></script>
    <script src="scripts/services/dimXurService.factory.js?v=3.7.1"></script>
    <script src="scripts/services/dimItemService.factory.js?v=3.7.1"></script>
    <script src="scripts/services/dimEngramFarmingService.factory.js?v=3.7.1"></script>
    <script src="scripts/loadout/dimLoadout.directive.js?v=3.7.1"></script>
    <script src="scripts/loadout/dimLoadoutPopup.directive.js?v=3.7.1"></script>
    <script src="scripts/shell/dimAppCtrl.controller.js?v=3.7.1"></script>
    <script src="scripts/shell/dimSettingsCtrl.controller.js?v=3.7.1"></script>
    <script src="scripts/shell/dimPlatformChoice.directive.js?v=3.7.1"></script>
    <script src="scripts/shell/dimSearchFilter.directive.js?v=3.7.1"></script>
    <script src="scripts/shell/dimClickAnywhereButHere.directive.js?v=3.7.1"></script>
    <script src="scripts/store/dimBungieImageFallback.directive.js?v=3.7.1"></script>
    <script src="scripts/store/dimPercentWidth.directive.js?v=3.7.1"></script>
    <script src="scripts/store/dimStores.directive.js?v=3.7.1"></script>
    <script src="scripts/store/dimStoreItems.directive.js?v=3.7.1"></script>
    <script src="scripts/store/dimStoreItem.directive.js?v=3.7.1"></script>
    <script src="scripts/store/dimStoreHeading.directive.js?v=3.7.1"></script>
    <script src="scripts/store/dimSimpleItem.directive.js?v=3.7.1"></script>
    <script src="scripts/store/dimStats.directive.js?v=3.7.1"></script>
    <script src="scripts/store/dimEngramFarming.directive.js?v=3.7.1"></script>
    <script src="scripts/move-popup/dimMoveAmount.directive.js?v=3.7.1"></script>
    <script src="scripts/move-popup/dimMovePopup.directive.js?v=3.7.1"></script>
    <script src="scripts/move-popup/dimTalentGrid.directive.js?v=3.7.1"></script>
    <script src="scripts/move-popup/dimMoveItemProperties.directive.js?v=3.7.1"></script>
    <script src="scripts/infuse/dimInfuse.controller.js?v=3.7.1"></script>
    <script src="scripts/xur/dimXur.controller.js?v=3.7.1"></script>
    <script src="scripts/minmax/dimMinMax.controller.js?v=3.7.1"></script>
    <!-- end app scripts -->

    <!--
    <script src="scripts/3d-falling-leaves.js" type="text/javascript"></script>
    <script src="scripts/rotate3Di.js" type="text/javascript"></script>
    -->

    <!-- <script src="scripts/scripts.min.js?v=3.7.1"></script> -->

  </body>

</html>
