<!doctype html>
<html class="no-js" lang="" ng-app="app" ng-csp>

<head>
  <meta charset="utf-8">
  <title>DIM v4</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

  <link rel="shortcut icon" href="favicon.ico">
  <link rel="icon" href="favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="32x32.png">
  <link rel="icon" type="image/png" sizes="48x48" href="48x48.png">
  <link rel="icon" type="image/png" sizes="128x128" href="128x128.png">
  <link rel="apple-touch-icon" href="48x48.png">
  <link rel="apple-touch-icon" sizes="76x76" href="48x48.png">
  <link rel="apple-touch-icon" sizes="120x120" href="128x128.png">
  <link rel="apple-touch-icon" sizes="152x152" href="128x128.png">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="/bower_components/jasny-bootstrap/dist/css/jasny-bootstrap.css" />
  <style>
  /*.container-smooth {
    max-width: 73.125rem;
  }
  @media (min-width: 0.0625rem) {
    .container-smooth {
      width: auto;
    }
  }
  .btn-labeled {
    padding-top: 0;
    padding-bottom: 0;
  }
  .btn-label {
    position: relative;
    background: transparent;
    background: rgba(0, 0, 0, 0.15);
    display: inline-block;
    padding: 0.375rem 0.75rem;
    left: -0.75rem;
    border-radius: 0.1875rem 0 0 0.1875rem;
  }
  .btn-label.btn-label-right {
    left: auto;
    right: -0.75rem;
    border-radius: 0 0.1875rem 0.1875rem 0;
  }
  .btn-lg .btn-label {
    padding: 0.625rem 1rem;
    left: -1rem;
    border-radius: 0.3125rem 0 0 0.3125rem;
  }
  .btn-lg .btn-label.btn-label-right {
    left: auto;
    right: -1rem;
    border-radius: 0 0.3125rem 0.3125rem 0;
  }
  .btn-sm .btn-label {
    padding: 0.3125rem 0.625rem;
    left: -0.625rem;
    border-radius: 0.125rem 0 0 0.125rem;
  }
  .btn-sm .btn-label.btn-label-right {
    left: auto;
    right: -0.625rem;
    border-radius: 0 0.125rem 0.125rem 0;
  }
  .btn-xs .btn-label {
    padding: 0.0625rem 0.3125rem;
    left: -0.3125rem;
    border-radius: 0.125rem 0 0 0.125rem;
  }
  .btn-xs .btn-label.btn-label-right {
    left: auto;
    right: -0.3125rem;
    border-radius: 0 0.125rem 0.125rem 0;
  }
  .nav-tabs-bottom {
    border-bottom: 0;
    border-top: 0.0625rem solid #ddd;
  }
  .nav-tabs-bottom > li {
    margin-bottom: 0;
    margin-top: -0.0625rem;
  }
  .nav-tabs-bottom > li > a {
    border-radius: 0 0 0.25rem 0.25rem;
  }
  .nav-tabs-bottom > li > a:hover,
  .nav-tabs-bottom > li > a:focus,
  .nav-tabs-bottom > li.active > a,
  .nav-tabs-bottom > li.active > a:hover,
  .nav-tabs-bottom > li.active > a:focus {
    border: 0.0625rem solid #ddd;
    border-top-color: transparent;
  }
  .nav-tabs-left {
    border-bottom: 0;
    border-right: 0.0625rem solid #ddd;
  }
  .nav-tabs-left > li {
    margin-bottom: 0;
    margin-right: -0.0625rem;
    float: none;
  }
  .nav-tabs-left > li > a {
    border-radius: 0.25rem 0 0 0.25rem;
    margin-right: 0;
    margin-bottom: .125rem;
  }
  .nav-tabs-left > li > a:hover,
  .nav-tabs-left > li > a:focus,
  .nav-tabs-left > li.active > a,
  .nav-tabs-left > li.active > a:hover,
  .nav-tabs-left > li.active > a:focus {
    border: 0.0625rem solid #ddd;
    border-right-color: transparent;
  }
  .row > .nav-tabs-left {
    padding-right: 0;
    padding-left: 0.9375rem;
    margin-right: -0.0625rem;
    position: relative;
    z-index: 1;
  }
  .row > .nav-tabs-left + .tab-content {
    border-left: 0.0625rem solid #ddd;
  }
  .nav-tabs-right {
    border-bottom: 0;
    border-left: 0.0625rem solid #ddd;
  }
  .nav-tabs-right > li {
    margin-bottom: 0;
    margin-left: -0.0625rem;
    float: none;
  }
  .nav-tabs-right > li > a {
    border-radius: 0 0.25rem 0.25rem 0;
    margin-left: 0;
    margin-bottom: .125rem;
  }
  .nav-tabs-right > li > a:hover,
  .nav-tabs-right > li > a:focus,
  .nav-tabs-right > li.active > a,
  .nav-tabs-right > li.active > a:hover,
  .nav-tabs-right > li.active > a:focus {
    border: 0.0625rem solid #ddd;
    border-left-color: transparent;
  }
  .row > .nav-tabs-right {
    padding-left: 0;
    padding-right: 0.9375rem;
  }
  .navmenu,
  .navbar-offcanvas {
    width: 18.75rem;
    height: auto;
    border-width: .0625rem;
    border-style: solid;
    border-radius: 0.25rem;
  }
  .navmenu-fixed-left,
  .navmenu-fixed-right,
  .navbar-offcanvas {
    position: fixed;
    z-index: 1030;
    top: 0;
    bottom: 0;
    overflow-y: auto;
    border-radius: 0;
  }
  .navmenu-fixed-left,
  .navbar-offcanvas.navmenu-fixed-left {
    left: 0;
    right: auto;
    border-width: 0 .0625rem 0 0;
  }
  .navmenu-fixed-right,
  .navbar-offcanvas {
    left: auto;
    right: 0;
    border-width: 0 0 0 .0625rem;
  }
  .navmenu-nav {
    margin-bottom: 0.5rem;
  }
  .navmenu-nav.dropdown-menu {
    position: static;
    margin: 0;
    padding-top: 0;
    float: none;
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 0;
  }
  .navbar-offcanvas .navbar-nav {
    margin: 0;
  }
  @media (min-width: 48rem) {
    .navbar-offcanvas {
      width: auto;
      border-top: 0;
      box-shadow: none;
    }
    .navbar-offcanvas.offcanvas {
      position: static;
      display: block !important;
      height: auto !important;
      padding-bottom: 0;
      overflow: visible !important;
    }
    .navbar-offcanvas .navbar-nav.navbar-left:first-child {
      margin-left: 0rem;
    }
    .navbar-offcanvas .navbar-nav.navbar-right:last-child {
      margin-right: 0rem;
    }
    .navbar-offcanvas .navmenu-brand {
      display: none;
    }
  }
  .navmenu-brand {
    display: block;
    font-size: 2rem;
    line-height: 1rem;
    padding: 0.625rem 0.9375rem;
    margin: 0.5rem 0;
  }
  .navmenu-brand:hover,
  .navmenu-brand:focus {
    text-decoration: none;
  }
  .navmenu-default,
  .navbar-default .navbar-offcanvas {
    background-color: #f8f8f8;
    border-color: #e7e7e7;
  }
  .navmenu-default .navmenu-brand,
  .navbar-default .navbar-offcanvas .navmenu-brand {
    color: #777;
  }
  .navmenu-default .navmenu-brand:hover,
  .navbar-default .navbar-offcanvas .navmenu-brand:hover,
  .navmenu-default .navmenu-brand:focus,
  .navbar-default .navbar-offcanvas .navmenu-brand:focus {
    color: #5e5e5e;
    background-color: transparent;
  }
  .navmenu-default .navmenu-text,
  .navbar-default .navbar-offcanvas .navmenu-text {
    color: #777;
  }
  .navmenu-default .navmenu-nav > .dropdown > a:hover .caret,
  .navbar-default .navbar-offcanvas .navmenu-nav > .dropdown > a:hover .caret,
  .navmenu-default .navmenu-nav > .dropdown > a:focus .caret,
  .navbar-default .navbar-offcanvas .navmenu-nav > .dropdown > a:focus .caret {
    border-top-color: #333;
    border-bottom-color: #333;
  }
  .navmenu-default .navmenu-nav > .open > a,
  .navbar-default .navbar-offcanvas .navmenu-nav > .open > a,
  .navmenu-default .navmenu-nav > .open > a:hover,
  .navbar-default .navbar-offcanvas .navmenu-nav > .open > a:hover,
  .navmenu-default .navmenu-nav > .open > a:focus,
  .navbar-default .navbar-offcanvas .navmenu-nav > .open > a:focus {
    background-color: #e7e7e7;
    color: #555;
  }
  .navmenu-default .navmenu-nav > .open > a .caret,
  .navbar-default .navbar-offcanvas .navmenu-nav > .open > a .caret,
  .navmenu-default .navmenu-nav > .open > a:hover .caret,
  .navbar-default .navbar-offcanvas .navmenu-nav > .open > a:hover .caret,
  .navmenu-default .navmenu-nav > .open > a:focus .caret,
  .navbar-default .navbar-offcanvas .navmenu-nav > .open > a:focus .caret {
    border-top-color: #555;
    border-bottom-color: #555;
  }
  .navmenu-default .navmenu-nav > .dropdown > a .caret,
  .navbar-default .navbar-offcanvas .navmenu-nav > .dropdown > a .caret {
    border-top-color: #777;
    border-bottom-color: #777;
  }
  .navmenu-default .navmenu-nav.dropdown-menu,
  .navbar-default .navbar-offcanvas .navmenu-nav.dropdown-menu {
    background-color: #e7e7e7;
  }
  .navmenu-default .navmenu-nav.dropdown-menu > .divider,
  .navbar-default .navbar-offcanvas .navmenu-nav.dropdown-menu > .divider {
    background-color: #f8f8f8;
  }
  .navmenu-default .navmenu-nav.dropdown-menu > .active > a,
  .navbar-default .navbar-offcanvas .navmenu-nav.dropdown-menu > .active > a,
  .navmenu-default .navmenu-nav.dropdown-menu > .active > a:hover,
  .navbar-default .navbar-offcanvas .navmenu-nav.dropdown-menu > .active > a:hover,
  .navmenu-default .navmenu-nav.dropdown-menu > .active > a:focus,
  .navbar-default .navbar-offcanvas .navmenu-nav.dropdown-menu > .active > a:focus {
    background-color: #d7d7d7;
  }
  .navmenu-default .navmenu-nav > li > a,
  .navbar-default .navbar-offcanvas .navmenu-nav > li > a {
    color: #777;
  }
  .navmenu-default .navmenu-nav > li > a:hover,
  .navbar-default .navbar-offcanvas .navmenu-nav > li > a:hover,
  .navmenu-default .navmenu-nav > li > a:focus,
  .navbar-default .navbar-offcanvas .navmenu-nav > li > a:focus {
    color: #333;
    background-color: transparent;
  }
  .navmenu-default .navmenu-nav > .active > a,
  .navbar-default .navbar-offcanvas .navmenu-nav > .active > a,
  .navmenu-default .navmenu-nav > .active > a:hover,
  .navbar-default .navbar-offcanvas .navmenu-nav > .active > a:hover,
  .navmenu-default .navmenu-nav > .active > a:focus,
  .navbar-default .navbar-offcanvas .navmenu-nav > .active > a:focus {
    color: #555;
    background-color: #e7e7e7;
  }
  .navmenu-default .navmenu-nav > .disabled > a,
  .navbar-default .navbar-offcanvas .navmenu-nav > .disabled > a,
  .navmenu-default .navmenu-nav > .disabled > a:hover,
  .navbar-default .navbar-offcanvas .navmenu-nav > .disabled > a:hover,
  .navmenu-default .navmenu-nav > .disabled > a:focus,
  .navbar-default .navbar-offcanvas .navmenu-nav > .disabled > a:focus {
    color: #ccc;
    background-color: transparent;
  }
  .navmenu-inverse,
  .navbar-inverse .navbar-offcanvas {
    background-color: #222;
    border-color: #080808;
  }
  .navmenu-inverse .navmenu-brand,
  .navbar-inverse .navbar-offcanvas .navmenu-brand {
    color: #999999;
  }
  .navmenu-inverse .navmenu-brand:hover,
  .navbar-inverse .navbar-offcanvas .navmenu-brand:hover,
  .navmenu-inverse .navmenu-brand:focus,
  .navbar-inverse .navbar-offcanvas .navmenu-brand:focus {
    color: #fff;
    background-color: transparent;
  }
  .navmenu-inverse .navmenu-text,
  .navbar-inverse .navbar-offcanvas .navmenu-text {
    color: #999999;
  }
  .navmenu-inverse .navmenu-nav > .dropdown > a:hover .caret,
  .navbar-inverse .navbar-offcanvas .navmenu-nav > .dropdown > a:hover .caret,
  .navmenu-inverse .navmenu-nav > .dropdown > a:focus .caret,
  .navbar-inverse .navbar-offcanvas .navmenu-nav > .dropdown > a:focus .caret {
    border-top-color: #fff;
    border-bottom-color: #fff;
  }
  .navmenu-inverse .navmenu-nav > .open > a,
  .navbar-inverse .navbar-offcanvas .navmenu-nav > .open > a,
  .navmenu-inverse .navmenu-nav > .open > a:hover,
  .navbar-inverse .navbar-offcanvas .navmenu-nav > .open > a:hover,
  .navmenu-inverse .navmenu-nav > .open > a:focus,
  .navbar-inverse .navbar-offcanvas .navmenu-nav > .open > a:focus {
    background-color: #080808;
    color: #fff;
  }
  .navmenu-inverse .navmenu-nav > .open > a .caret,
  .navbar-inverse .navbar-offcanvas .navmenu-nav > .open > a .caret,
  .navmenu-inverse .navmenu-nav > .open > a:hover .caret,
  .navbar-inverse .navbar-offcanvas .navmenu-nav > .open > a:hover .caret,
  .navmenu-inverse .navmenu-nav > .open > a:focus .caret,
  .navbar-inverse .navbar-offcanvas .navmenu-nav > .open > a:focus .caret {
    border-top-color: #fff;
    border-bottom-color: #fff;
  }
  .navmenu-inverse .navmenu-nav > .dropdown > a .caret,
  .navbar-inverse .navbar-offcanvas .navmenu-nav > .dropdown > a .caret {
    border-top-color: #999999;
    border-bottom-color: #999999;
  }
  .navmenu-inverse .navmenu-nav.dropdown-menu,
  .navbar-inverse .navbar-offcanvas .navmenu-nav.dropdown-menu {
    background-color: #080808;
  }
  .navmenu-inverse .navmenu-nav.dropdown-menu > .divider,
  .navbar-inverse .navbar-offcanvas .navmenu-nav.dropdown-menu > .divider {
    background-color: #222;
  }
  .navmenu-inverse .navmenu-nav.dropdown-menu > .active > a,
  .navbar-inverse .navbar-offcanvas .navmenu-nav.dropdown-menu > .active > a,
  .navmenu-inverse .navmenu-nav.dropdown-menu > .active > a:hover,
  .navbar-inverse .navbar-offcanvas .navmenu-nav.dropdown-menu > .active > a:hover,
  .navmenu-inverse .navmenu-nav.dropdown-menu > .active > a:focus,
  .navbar-inverse .navbar-offcanvas .navmenu-nav.dropdown-menu > .active > a:focus {
    background-color: #000000;
  }
  .navmenu-inverse .navmenu-nav > li > a,
  .navbar-inverse .navbar-offcanvas .navmenu-nav > li > a {
    color: #999999;
  }
  .navmenu-inverse .navmenu-nav > li > a:hover,
  .navbar-inverse .navbar-offcanvas .navmenu-nav > li > a:hover,
  .navmenu-inverse .navmenu-nav > li > a:focus,
  .navbar-inverse .navbar-offcanvas .navmenu-nav > li > a:focus {
    color: #fff;
    background-color: transparent;
  }
  .navmenu-inverse .navmenu-nav > .active > a,
  .navbar-inverse .navbar-offcanvas .navmenu-nav > .active > a,
  .navmenu-inverse .navmenu-nav > .active > a:hover,
  .navbar-inverse .navbar-offcanvas .navmenu-nav > .active > a:hover,
  .navmenu-inverse .navmenu-nav > .active > a:focus,
  .navbar-inverse .navbar-offcanvas .navmenu-nav > .active > a:focus {
    color: #fff;
    background-color: #080808;
  }
  .navmenu-inverse .navmenu-nav > .disabled > a,
  .navbar-inverse .navbar-offcanvas .navmenu-nav > .disabled > a,
  .navmenu-inverse .navmenu-nav > .disabled > a:hover,
  .navbar-inverse .navbar-offcanvas .navmenu-nav > .disabled > a:hover,
  .navmenu-inverse .navmenu-nav > .disabled > a:focus,
  .navbar-inverse .navbar-offcanvas .navmenu-nav > .disabled > a:focus {
    color: #444;
    background-color: transparent;
  }
  .alert-fixed-top,
  .alert-fixed-bottom {
    position: fixed;
    width: 100%;
    z-index: 1035;
    border-radius: 0;
    margin: 0;
    left: 0;
  }
  @media (min-width: 62rem) {
    .alert-fixed-top,
    .alert-fixed-bottom {
      width: 62rem;
      left: 50%;
      margin-left: -31rem;
    }
  }
  .alert-fixed-top {
    top: 0;
    border-width: 0 0 .0625rem 0;
  }
  @media (min-width: 62rem) {
    .alert-fixed-top {
      border-bottom-right-radius: 0.25rem;
      border-bottom-left-radius: 0.25rem;
      border-width: 0 .0625rem .0625rem .0625rem;
    }
  }
  .alert-fixed-bottom {
    bottom: 0;
    border-width: .0625rem 0 0 0;
  }
  @media (min-width: 62rem) {
    .alert-fixed-bottom {
      border-top-right-radius: 0.25rem;
      border-top-left-radius: 0.25rem;
      border-width: .0625rem .0625rem 0 .0625rem;
    }
  }
  .offcanvas {
    display: none;
  }
  .offcanvas.in {
    display: block;
  }
  @media (max-width: 47rem) {
    .offcanvas-xs {
      display: none;
    }
    .offcanvas-xs.in {
      display: block;
    }
  }
  @media (max-width: 61rem) {
    .offcanvas-sm {
      display: none;
    }
    .offcanvas-sm.in {
      display: block;
    }
  }
  @media (max-width: 74rem) {
    .offcanvas-md {
      display: none;
    }
    .offcanvas-md.in {
      display: block;
    }
  }
  .offcanvas-lg {
    display: none;
  }
  .offcanvas-lg.in {
    display: block;
  }
  .canvas-sliding {
    -webkit-transition: top 0.35s, left 0.35s, bottom 0.35s, right 0.35s;
    transition: top 0.35s, left 0.35s, bottom 0.35s, right 0.35s;
  }
  .offcanvas-clone {
    height: 0 !important;
    width: 0 !important;
    overflow: hidden !important;
    border: none !important;
    margin: 0 !important;
    padding: 0 !important;
    position: absolute !important;
    top: auto !important;
    left: auto !important;
    bottom: 0 !important;
    right: 0 !important;
    opacity: 0 !important;
  }
  .table.rowlink td:not(.rowlink-skip),
  .table .rowlink td:not(.rowlink-skip) {
    cursor: pointer;
  }
  .table.rowlink td:not(.rowlink-skip) a,
  .table .rowlink td:not(.rowlink-skip) a {
    color: inherit;
    font: inherit;
    text-decoration: inherit;
  }
  .table-hover.rowlink tr:hover td,
  .table-hover .rowlink tr:hover td {
    background-color: #cfcfcf;
  }*/

  </style>
  <link rel="stylesheet" href="/bower_components/components-font-awesome/css/font-awesome.min.css" />
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->

</head>

<body>

  <div ui-view></div>

  <!-- build:js(.) scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/angular/angular.js"></script>
  <script src="/bower_components/angular-animate/angular-animate.js"></script>
  <script src="/bower_components/angular-chrome-storage/angular-chrome-storage.js"></script>
  <script src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="/bower_components/hammerjs/hammer.js"></script>
  <script src="/bower_components/ngHammer/ngHammer.js"></script>
  <script src="/bower_components/underscore/underscore.js"></script>
  <!-- endbower -->
  <script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="/bower_components/jasny-bootstrap/dist/js/jasny-bootstrap.min.js"></script>
  <!-- endbuild -->


  <!-- build:js(.) scripts/plugins.js -->
  <!-- endbuild -->


  <!-- build:js(.tmp) scripts/app.js -->
  <script src="scripts/analytics.js"></script>
  <script src="scripts/app.module.js"></script>
  <script src="scripts/app.config.js"></script>
  <script src="scripts/login/login.module.js"></script>
  <script src="scripts/login/principal.factory.js"></script>
  <script src="scripts/login/authorization.factory.js"></script>
  <script src="scripts/directives/directives.module.js"></script>
  <script src="scripts/directives/home.directives.js"></script>
  <script src="scripts/services/services.module.js"></script>
  <script src="scripts/services/bungie.service.js"></script>
  <script src="scripts/services/bungieNetPlatform.factory.js"></script>
  <script src="scripts/shell/shell.module.js"></script>
  <script src="scripts/shell/signin.controller.js"></script>
  <script src="scripts/shell/home.controller.js"></script>
  <!-- endbuild -->

</body>

</html>
