/* "Crimson Days" theme */
.crimson {
  background-color: #6f0003;
  #header {
    background-color: #560001;
    border-bottom: solid 1px #863031;
  }
  .title {
    background-color: #560001;
    border-top: solid 1px #460000;
    border-bottom: solid 1px #863031;
  }
  .storage:first-child .title {
    border-left: solid 1px #460000;
  }
  .move-popup {
    background-color: #560001;
  }
  .character .ngdialog {
    border: solid 1px #460000;
  }
  .loadout-list {
    > .loadout-set {
      background-color: #560001;
      border-top: solid 1px #863031;
      border-bottom: solid 1px #460000;
    }
    .loadout-set:hover {
      background-color: #460000;
      border-top: solid 1px #460000;
    }
  }
  .loadout-new:hover, .loadout-options span:hover {
    background-color: #460000;
    border-top: solid 1px #460000;
  }
  .about.ngdialog, .app-settings.ngdialog, .filters.ngdialog, .support.ngdialog {
    background-color: rgba(10, 0, 0, 0.85);
  }
  .about.ngdialog .ngdialog-content, .app-settings.ngdialog .ngdialog-content, .filters.ngdialog .ngdialog-content, .support.ngdialog .ngdialog-content {
    background-color: #6f0003;
    border: solid 1px #863031;
  }
  .ngdialog-content {
    h1 {
      background-color: #560001;
      border-bottom: solid 1px #863031;
    }
    dl {
      background-color: #560001;
    }
    td {
      border-color: #6f0003;
    }
    table {
      background-color: #863031;
      tr:nth-child(2n+1) {
        background-color: #560001;
      }
    }
  }
  .sticky-header-background {
    background-color: #6f0003;
  }
  .toast-info {
    background-color: #06283C;
    box-shadow: 0 1px 6px 0px #422;
  }
  .logo {
    background-image: url("../crimsonlogo.png");
    color: #FFFFFF;
    text-shadow: 1px 1px #000;
  }
}
